<!DOCTYPE html>
<html>

<head>
    <title>About Me Page
    </title>
    <link href="../UX_UI_HW_17/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header class="Navigation">
        <div class="inline-block logo">
            <img class="logopic" src="../UX_UI_HW_17/Week 17/Mood Board/Vector 7.png"> 
        </div>
        <nav class="inline-block">
            <ul>
                <li class="inline-block"> About</li>
                <li class="inline-block"> Skills</li>
                 <li class="inline-block"> Work</li>
                 <li class="inline-block"> Contact</li>
            </ul>
        </nav>

    </header>
    <section class="heroImg">
        <div class="content">
            <img class="hero" src="../UX_UI_HW_17/Week 17/IMG_20180706_144711_190 (1) 1.png">
            <p> My name is Truc Nguyen and I am a UX/UI designer based in Toronto, Ontario. I am currently working as a
                Customer Success Manager at Google. 
                I bring a unique perspective to user experience design with a degree in anthropology and many years in
                enterprise advertising sales. My business acumen and design thinking skills help drive successful
                experiences and impact for your business and your users alike. 
            </p>
            <button>Download Resume</button>
        </div>
    </section>
    <footer>
        <ul>
            <li class="inline-block"> About</li>
            <li class="inline-block"> Skills</li>
            <li class="inline-block"> Work</li>
            <li class="inline-block"> Contact</li>
        </ul>
    </footer>
</body>



</html>